class Solution{
public:

	void rearrange(int arr[], int n) {
	    int pa[n], na[n];
	    int pi = 0, ni = 0, ai = 0, po = 0, no = 0, sizep = 0, sizen = 0;
	    bool pn = true;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i] >= 0)
	        {
	            pa[pi] = arr[i];
	            pi++;
	        }
	        else
	        {
	            na[ni] = arr[i];
	            ni++;
	        }
	    }
	    
	    for(int i=0;i<n;i++)
	    {
	        if(pn == true && po<pi)
	        {
	            arr[ai] = pa[po];
	            ai++;
	            po++;
	            pn = false;
	        }
	        else if(pn == false && no<ni)
	        {
	            arr[ai] = na[no];
	            ai++;
	            no++;
	            pn = true;
	        }
	        else if(po >= pi)
	        {
	            break;
	        }
	        else if(no >= ni)
	        {
	            break;
	        }
	    }
	    
	    for(int i=ai;i<n;i++)
	    {
	        if(po < pi)
	        {
	            arr[ai] = pa[po];
	            ai++;
	            po++;
	        }
	        else if(no < ni)
	        {
	            arr[ai] = na[no];
	            ai++;
	            no++;
	        }
	    }
	}
};
