class Solution{
  public:
    int minJumps(int arr[], int n){
        int jump = 0, i;
        int pos = 0, des = 0;
        if(n == 1)
        {
            return(0);
        }
        if(arr[0] == 0 || n <= -1)
        {
            return(-1);
        }
        for(i=0;i<n-1;i++)
        {
            des = max(des, arr[i]+i);
            if(pos == i)
            {
                pos = des;
                jump++;
            }
        }
        if(i > des)
        {
            return(-1);
        }
        return(jump);
    }
};
