class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
        int occ = 1, maxP = 0, i = 1, j = 0;
    	sort(arr, arr+n);
    	sort(dep, dep+n);
    	while(i<n && j<n)
    	{
    	    if(arr[i] <= dep[j])
    	    {
    	        occ++;
    	        i++;
    	    }
    	    else if(arr[i] > dep[j])
    	    {
    	        occ--;
    	        j++;
    	    }
    	    maxP = max(occ, maxP);
    	}
    	return(maxP);
    }
};
