class Solution{
public:
    int findMin(int arr[], int n){
       int start = 0, end = n-1, mid;
       if(arr.size() == 1)
       {
           return(arr[0]);
       }
       while(start < end)
       {
           mid = (start+end)/2;
           if(arr[mid] < arr[mid-1])
           {
               return(arr[mid]);
           }
           else if(arr[mid] >= arr[start])
           { 
               start = mid + 1;
           }
           else if(arr[mid] < arr[start])
           {
               end = mid - 1;
           }
       }
    }
};
