class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) {
        int a, b;
        sort(arr, arr+n);
        a = arr[0];
        b = arr[n-1];
        int x, y, i, diff = b-a, maxV, minV;
        for(i=1;i<n;i++)
        {
            y = arr[i];
            x = arr[i-1];
            if(y-k >= 0)
            {
                maxV = max(b-k, x+k);
                minV = min(a+k, y-k);
                diff = min(diff, maxV - minV);
            }
        }
        return(diff);
    }
};
