//https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1
class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        int sum = 0, l, h;
        bool res = false;
        sort(A, A+n);
        for(int i=0;i<n-2;i++)
        {
            l = i+1;
            h = n-1;
            while(l<h)
            {
                if(A[l]+A[h] == X-A[i])
                {
                    return(true);
                }
                else if(A[l]+A[h] < X-A[i])
                {
                    l++;
                }
                else
                {
                    h--;
                }
            }
        }
        return(res);
    }

};
